# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Код ответа HTTP
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_НайтиКодПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_НайтиКодПоИдентификатору(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_НайтиИдентификаторПоКоду
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_НайтиИдентификаторПоКоду(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_НайтиОписаниеПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_НайтиОписаниеПоИдентификатору(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_КлассКодаОтвета
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_КлассКодаОтвета(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_is1xxInformational
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_is1xxInformational(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_is2xxSuccessful
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_is2xxSuccessful(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_is3xxRedirection
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_is3xxRedirection(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_is4xxClientError
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_is4xxClientError(Контекст());' |

@OnServer
Сценарий: Tests_КодОтветаHTTP (сервер): Тест_is5xxServerError
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTP.Тест_is5xxServerError(Контекст());' |