# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: HTTPStatusCodes.Tests.Tests_КодыСостоянияHTTPСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: НайтиКодПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодыСостоянияHTTPСервер.НайтиКодПоИдентификатору(Контекст());' |

@OnServer
Сценарий: НайтиИдентификаторПоКоду
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодыСостоянияHTTPСервер.НайтиИдентификаторПоКоду(Контекст());' |

@OnServer
Сценарий: НайтиПричиныПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодыСостоянияHTTPСервер.НайтиПричиныПоИдентификатору(Контекст());' |

@OnServer
Сценарий: КлассКодаСостояния
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодыСостоянияHTTPСервер.КлассКодаСостояния(Контекст());' |

@OnServer
Сценарий: КодыСостояния
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодыСостоянияHTTPСервер.КодыСостояния(Контекст());' |