# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: HTTPStatusCodes.Tests.Tests_КодыСостоянияHTTPКлиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: НайтиКодПоИдентификатору
	И я выполняю код встроенного языка
	| 'Tests_КодыСостоянияHTTPКлиент.НайтиКодПоИдентификатору(Контекст());' |

Сценарий: НайтиИдентификаторПоКоду
	И я выполняю код встроенного языка
	| 'Tests_КодыСостоянияHTTPКлиент.НайтиИдентификаторПоКоду(Контекст());' |

Сценарий: НайтиПричиныПоИдентификатору
	И я выполняю код встроенного языка
	| 'Tests_КодыСостоянияHTTPКлиент.НайтиПричиныПоИдентификатору(Контекст());' |

Сценарий: КлассКодаСостояния
	И я выполняю код встроенного языка
	| 'Tests_КодыСостоянияHTTPКлиент.КлассКодаСостояния(Контекст());' |

Сценарий: КодыСостояния
	И я выполняю код встроенного языка
	| 'Tests_КодыСостоянияHTTPКлиент.КодыСостояния(Контекст());' |